<?php

return [
    'welcome'            => 'Welcome!',
    'news'               => 'News',
    'gallery'            => 'Gallery',
    'created'            => 'Created: ',
    'updated'            => 'Updated: ',
    'save'               => 'Save',
    'add_news'           => 'Add news',
    'add_media'          => 'Add item to Gallery',
    'view'               => 'View',
    'edit'               => 'Edit',
    'remove'             => 'Delete',
    'cancel'             => 'Cancel',
    'adding_news'        => 'Adding news',
    'editing_news'       => 'Editing news',
    'adding_media'       => 'Adding item to Gallery',
    'editing_media'      => 'Editing item',
    'title'              => 'Title',
    'alias'              => 'Alias',
    'desc'               => 'Description',
    'body'               => 'Page text',
    'media_desc'         => 'Image description',
    'news_body'          => 'News text',
    'other_file'         => 'Select a file to upload',
    'grade_set'          => ['Bachelor', 'Master', 'PhD'],
    'users'              => 'Users',
    'roles'              => 'Roles',
    'orders'             => 'Orders',
    'pages'              => 'Pages',
    'events'             => 'Events',
    'main'               => 'Index',
    'new_order_msg'      => 'Adding a new order to the database...',
    'thanks_for_reg'     => 'Thank you for registration!',
    'new_order'          => 'New order',
    'responsible'        => 'Responsible',
    'site'               => 'Site',
    'admin'              => 'Admin',
    'dashboard'          => 'Dashboard',
    'success_msg'        => 'Your order was sent successfully!',
    'error_msg'          => 'Error. No data sent.',
    'logout'             => 'Logout',
    'toggle_navigation'  => 'Toggle navigation',
    'phone'              => 'Phone',
    'email'              => 'Email',
    'grade'              => 'Level of education',
    'ip'                 => 'IP',
    'utm'                => 'UTM',
    'actions'            => 'Actions',
    'designation'        => 'Designation',
    'create_date'        => 'Creation date',
    'name'               => 'Name',
    'surname'            => 'Surname',
    'role'               => 'Role',
    'admin_welcome_msg'  => 'Welcome to our small control panel!',
    'admin_welcome_desc' => 'Select the desired section of the admin panel to access the required functions.',
    'order_text'         => 'Order text',
    'send'               => 'Send'
];