<?php

return [
    'welcome'            => 'Добро пожаловать!',
    'news'               => 'Новости',
    'gallery'            => 'Галерея',
    'created'            => 'Опубликовано: ',
    'updated'            => 'Обновлено: ',
    'save'               => 'Сохранить',
    'add_news'           => 'Добавить новость',
    'add_media'          => 'Добавить элемент в галерею',
    'view'               => 'Просмотр',
    'edit'               => 'Изменить',
    'remove'             => 'Удалить',
    'cancel'             => 'Отмена',
    'adding_news'        => 'Добавление новости',
    'editing_news'       => 'Редактирование новости',
    'adding_media'       => 'Добавление элемента в галерею',
    'editing_media'      => 'Редактирование элемента',
    'title'              => 'Заголовок',
    'alias'              => 'Псевдоним',
    'desc'               => 'Описание',
    'body'               => 'Текст страницы',
    'media_desc'         => 'Описание изображения',
    'news_body'          => 'Текст новости',
    'other_file'         => 'Укажите файл для загрузки',
    'grade_set'          => ['Bachelor', 'Master', 'PhD'],
    'users'              => 'Пользователи',
    'roles'              => 'Роли',
    'orders'             => 'Заявки',
    'pages'              => 'Страницы',
    'events'             => 'Мероприятия',
    'main'               => 'Главная',
    'new_order_msg'      => 'Добавляем новую заявку в базу данных...',
    'thanks_for_reg'     => 'Спасибо за регистрацию!',
    'new_order'          => 'Новая заявка',
    'responsible'        => 'Ответственный',
    'site'               => 'Сайт',
    'admin'              => 'Админка',
    'dashboard'          => 'Панель управления',
    'success_msg'        => 'Заявка успешно отправлена!',
    'error_msg'          => 'Ошибка. Данные не отправлены.',
    'logout'             => 'Выйти',
    'toggle_navigation'  => 'Переключить',
    'phone'              => 'Телефон',
    'email'              => 'E-mail',
    'grade'              => 'Уровень образования',
    'ip'                 => 'IP',
    'utm'                => 'UTM',
    'actions'            => 'Действия',
    'designation'        => 'Обозначение',
    'create_date'        => 'Дата создания',
    'name'               => 'Имя',
    'surname'            => 'Фамилия',
    'role'               => 'Роль',
    'admin_welcome_msg'  => 'Добро пожаловать в нашу скромную панель управления!',
    'admin_welcome_desc' => 'Выберите желаемый раздел админки для доступа к требуемым функциям.',
    'order_text'         => 'Текст заявки',
    'send'               => 'Отправить'
];